<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avatar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    .nav-link {
            transition: transform 0.2s ease-in-out;
        }

        .nav-link:hover {
            transform: scale(1.05);
        }

        .image-with-shadow {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); /* Ajusta la sombra según tus preferencias */
        }
        .image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    transition: transform 0.3s, opacity 0.3s;
}

.image-container:hover img {
    transform: scale(1.1);
    filter: brightness(50%); 
}

.image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover .image-overlay {
    opacity: 1;
}

.overlay-text {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

        @keyframes rotateHorizontal {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(180deg);
            }
        }

        .img-animada {
            animation: rotateHorizontal 4s linear infinite alternate;
            transform-style: preserve-3d;
        }

        
  </style>
  
  </head>
  <body style="background-color:white; ;">
    
    <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom fixed-top" style="height: 10%; ">
        <div class="container-fluid">
          <a class="navbar-brand col-9" href="#">
            <img src="Images/AVATAR LOGO.png" alt="" width="20%" height="20%">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-primary-emphasis fs-5" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary-emphasis fs-5" href="shop.html">Shop</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-primary-emphasis fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Peliculas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-primary-emphasis fs-6" href="pelicula2022.html">Avatar: The way of water(2022)</a></li>
                  <li><a class="dropdown-item text-primary-emphasis fs-6" href="pelicula2009.html">Avatar(2009)</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary-emphasis fs-5" href="pandorapedia.html">Pandorapedia</a>
              </li>
             

          
            </ul>
          </div>
        </div>
      </div>
      </nav>
    </div>
      
      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/water2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/home3.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/wayofwhater.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <img src="Images/pajaroazul.png" class="rounded img-fluid img-animada" alt="pájaro">
            </div>
        </div>
    </div>

    <div class="container">
      <div class="row">
          <div class="col-md-6">
              <div class="image-container">
                  <img src="Images/wayofwhater.png" class="img-fluid" alt="Imagen 1" href="pelicula2022.html">
                  <div class="image-overlay">
                      <p class="overlay-text">THE WAY OF WATER</p>
                  </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="image-container">
                  <img src="Images/home4.jpeg" class="img-fluid" alt="Imagen 2" href="pelicula2009.html">
                  <div class="image-overlay">
                      <p class="overlay-text">AVATAR</p>
                  </div>
              </div>
          </div>
      </div>

      <div class="row text-center mt-4 mb-4">
          <div class="col-md-12">
              <div class="image-container" >
                  <img src="Images/lego3.webp" class="img-fluid" alt="Imagen Central" href="shop.html">
                  <div class="image-overlay">
                      <p class="overlay-text">SHOP</p>
                  </div>
              </div>
          </div>
      </div>

      <div class="row">
        <div class="col-md-6">
            <div class="image-container">
                <img src="Images/arbolvida.jpeg" class="img-fluid" alt="Imagen 1" href="pandorapedia.html">
                <div class="image-overlay">
                    <p class="overlay-text">ARBOL DE LAS ALMAS</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="image-container">
                <img src="Images/calaancestros.jpeg" class="img-fluid" alt="Imagen 2" href="">
                <div class="image-overlay">
                    <p class="overlay-text">CALA DE LOS ANCESTROS </p>
                </div>
            </div>
        </div>
    </div>
  </div>

    
</div>

 
    
    
    
<!-- Footer -->
<footer class="text-center py-3" style="background-color:aliceblue;">
  <div class="container ">
      <img src="images/disney-plus-logo.png" alt="Logo" width="15%" height="20%">
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
  </body>
</html>